name=Drupal Garland
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://drupal.org/node/91964
author=Stefan Nagtegaal and Steven Wittens
licenses=GPL
liferay-versions=6.2.0