release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.calendar.hook.upgrade.UpgradeProcess_1_0_0

value.object.listener.com.liferay.portal.model.Group=com.liferay.calendar.hook.listeners.GroupModelListener
value.object.listener.com.liferay.portal.model.User=com.liferay.calendar.hook.listeners.UserModelListener