name=Dirtylicious
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://templates.arcsin.se
author=Viktor Persson
licenses=CCA
liferay-versions=6.2.0